#spring.datasource.url=jdbc:mysql://localhost:3306/myDb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=xxx
#spring.datasource.password=yyy
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
